#include <Arduino.h>
#include <I2S.h>

void setup() {
  Serial.begin(115200);
  
  // Передаем число 0 в качестве первого аргумента (режим приема RX).
  // Конструкция (i2s_mode_t) просто объясняет компилятору, что этот ноль — режим.
  I2S.begin((i2s_mode_t)0, 44100, 32);             
}

void loop() {
  // Считываем сырые данные от микрофона
  int32_t sample = I2S.read();
  
  // Сдвигаем биты, чтобы выровнять 24-битный сигнал и убрать шумы канала
  //sample >>= 14; 
  
  // Отправляем значение в Плоттер порта
  Serial.println(sample);
  
  // Крошечная пауза для стабильности потока данных
  delayMicroseconds(100); 
}
